<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="static/img/favicon.ico?v2" type="image/x-icon" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MiPuntoBox</title>

    <link rel="stylesheet" type="text/css" href="static/css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="static/css/animate.min.css" />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"
  />
    <link rel="stylesheet" type="text/css" href="static/css/datatables.min.css" />
    <link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="static/css/loading_indicador/jquery.loading-indicator.css" />
    <link rel="stylesheet" type="text/css" href="static/css/notifIt.min.css" />
    <link rel="stylesheet" type="text/css" href="static/css/ladda.min.css" />
    <link rel="stylesheet" type="text/css" href="static/css/pnotify.custom.min.css" />
    <link rel="stylesheet" type="text/css" href="static/css/monthly.css" />
    <link rel="stylesheet" type="text/css" href="static/css/select2.min.css" />
    <link rel="stylesheet" type="text/css" href="static/css/AdminLTE/AdminLTE.min.css" />
    <link rel="stylesheet" type="text/css" href="static/css/AdminLTE/_all-skins.min.css" />
    <link rel="stylesheet" type="text/css" href="template/css/main-styles-global.css" />
    <link rel="stylesheet" type="text/css" href="static/css/editor.css" />

    <link rel="stylesheet" type="text/css" href="static/css/jquery.fileupload.css" />

    <link rel="stylesheet" href="static/css/multiple-emails.css" />
    <link rel="stylesheet" href="static/datepicker/css/bootstrap-datepicker.css" />
    <link rel="stylesheet" href="static/css/jquery.Jcrop.css" />
    <link rel="stylesheet" href="static/css/notif_nav.css" />
    <link href="static/css/bootstrap-toggle.min.css" rel="stylesheet">
    <link href="static/css/config_dashboard_cumplimiento.css" rel="stylesheet">
    
</head>

<body class="sidebar-mini skin-purple-light fixed" style="height: auto; min-height: 100%;">
    <div class="wrapper" style="height: auto; min-height: 100%;">
        <header class="main-header">
            <!-- Logo -->
            <a href="#" class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini">
            <div class="logo-img"></div>
          </span>

                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg">
            <div class="logo-img"></div>
          </span>
            </a>

            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top" role="navigation">
                <!-- Sidebar toggle button -->
                <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                    <i class="fas fa-bars"></i>
                </a>

                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav" style="height: 50px;">
                        <li class="dropdown messages-menu">
                            <a href="#" class="dropdown-toggle text-center" id="notiNews2" data-toggle="dropdown" style="height: 50px;">
                                <div style="position: relative;left: 0;right: 0;bottom: 8px;">
                                    <i class="fas fa-bell" style="font-size: 17px; color: #fff;"></i>
                                    <div>Market Place</div>
                                </div>
                            </a>
                            <ul class="dropdown-menu" id="showNoti">
                                <li class="header" style="text-align: center;"><strong>Notificaciones</strong></li>
                                <li>
                                    <ul class="menu" id="ul_noty">
                                    </ul>
                                </li>
                                <!--<li class="footer"><a href="#" id="showAllNoty">Ver Todas</a></li>-->
                            </ul>
                        </li>
                        <li>
                            <a href="?mod=principal" class="text-center" style="height: 50px;">
                                <div style="position: relative; left: 0; right: 0; bottom: 8px;">
                                    <i class="fas fa-home"></i>
                                    <div>Inicio</div>
                                </div>
                            </a>
                        </li>

                        <li>
                            <a href="?mod=responder_encuesta" class="text-center" style="height: 50px;">
                                <div style="position: relative; left: 0; right: 0;bottom: 8px;">
                                    <i class="fas fa-poll"></i>
                                    <div>Encuesta</div>
                                </div>
                            </a>
                        </li>

                        <li>
                            <a href="?mod=principal" class="text-center" style="height: 50px;">
                                <div style="position: relative; left: 0; right: 0; bottom: 8px;">
                                    <i class="fas fa-newspaper"></i>
                                    <div>Noticias</div>
                                </div>
                            </a>
                        </li>

                        <li>
                            <a href="?mod=principal" class="">
                                <div style="position: relative; left: 0; right: 0; bottom: 15px;">
                                   
                                    <div><a href="#" title="Mis Productos" onclick="ver_carrito()">
                                      <i class="fas fa-cart-arrow-down" style="color: white;font-size: 25px;"></i>
                                      <span id="num_pro_car" class="badge">0</span></a></div>
                                </div>
                            </a>
                        </li>

                        <li class="dropdown user user-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <img src="static/img/user.png" class="user-image" />
                                <span class="hidden-xs"><nousuario></nousuario></span>
                            </a>

                            <ul class="dropdown-menu">
                                <li class="user-header">
                                    <img src="static/img/user.png" class="img-circle" />
                                    <p>
                                        <nousuario></nousuario>
                                        <small>
                                            <cargousu>Administrador</cargousu>
                                        </small>
                                    </p>
                                </li>

                                <li class="user-footer">
                                    <div class="text-center">
                                        <a href="?cerrar=S" class="btn btn-default btn-flat">Cerrar Sesión</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>                    
                </div>
            </nav>
        </header>

        <!-- Left side column. contains the sidebar -->
        <aside class="main-sidebar">
            <section class="sidebar">
                <div class="user-panel">
                    <div class="pull-left image">
                        <img src="static/img/user.png" class="img-circle" />
                    </div>

                    <div class="pull-left info">
                        <p>
                            <nousuario></nousuario>
                        </p>

                        <a href="#"><i class="fa fa-circle text-success"></i> Activo</a>
                    </div>
                </div>

                <!--<ul class="sidebar-menu" data-widget="tree">
                    <li class="header">
                        <div class="input-group input-group-md">
                            <input type="text" class="form-control" placeholder="Buscar Menú" id="buscarMenu" style="width: 195px;">
                            <div class="glyphicon glyphicon-question-sign" style="top: 11px;left: 3px;color: #ef392a;cursor: pointer;" id="BuscarMenuQ"></div>
                            <button type="buttom" id="buscarMenuBtn" class="btn btn-primary"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </li>
                </ul>-->

                <ul class="sidebar-menu" data-widget="tree" id="CargarMenu">
                    <!-- AGREGAR MENU AQUÍ-->
                    <li title="Market-Place" aria-label="Market-Place" class="treeview menu-open">
                        <a href="#" target="_parent">
                            <i class="fab fa-slack-hash"></i>
                            <span>Market-Place</span>
                            <i class="fa fa-angle-left pull-right"></i>
                        </a>
                        <ul class="treeview-menu" style="display: block;">
                            <li title="Publicaciones" aria-label="Publicaciones" class="treeview">
                                <a href="#" target="_parent">
                                    <i class="fas fa-sort-amount-down"></i>
                                    <span>Publicaciones</span>
                                    <i class="fa fa-angle-left pull-right"></i>
                                </a>
                                
                                <ul class="treeview-menu">
                                    <li title="Creación de productos PDV |Market-Place|" aria-label="Creación de productos PDV |Market-Place|">
                                        <a href="?mod=publicar_articulo_v1.0.0" target="_parent">
                                            <li class="fas fa-dot-circle"></li>
                                            <span>Creación de productos</span>
                                        </a>
                                    </li>
                                    <li title="Vista Principal |Market-Place|" aria-label="Vista Principal |Market-Place|">
                                        <a href="?mod=vista_market_place_v1.0.0" target="_parent">
                                            <li class="fas fa-dot-circle"></li>
                                            <span>Vista Principal</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li title="Reportes" aria-label="Reportes" class="treeview ">
                        <a href="#" target="_parent">
                            <i class="fab fa-slack-hash"></i>
                            <span>Reportes</span>
                            <i class="fa fa-angle-left pull-right"></i>
                        </a>
                        
                        <ul class="treeview-menu">

                            <li title="Reporte de Activaciones" aria-label="Reporte de Activaciones">
                                <a href="?mod=reporte_activacionespdv_v1.0.0" target="_parent">
                                    <li class="fas fa-dot-circle"></li>
                                    <span>Reporte Activaciones</span>
                                </a>
                            </li>
                            
                            <li title="Reporte de Compras" aria-label="Reporte de Compras">
                                <a href="?mod=reporte_compras_v1.0.0" target="_parent">
                                    <li class="fas fa-dot-circle"></li>
                                    <span>Reporte Compras</span>
                                </a>
                            </li>
                            <li title="Reporte de Visitas" aria-label="Reporte de Visitas">
                                <a href="?mod=reporte_visitas_v1.0.0" target="_parent">
                                    <li class="fas fa-dot-circle"></li>
                                    <span>Reporte Visitas</span>
                                </a>
                            </li>
                            <li title="Reporte de Logs" aria-label="Reporte de Visitas">
                                <a href="?mod=reporte_log_pdvs_v1.0.0" target="_parent">
                                    <li class="fas fa-dot-circle"></li>
                                    <span>Reporte de Logs</span>
                                </a>
                            </li>
                            <li title="Reporte de Estados de pedido" aria-label="Reporte de Estados de pedido">
                                <a href="?mod=reporte_pedidos_market_v1.0.0" target="_parent">
                                    <li class="fas fa-dot-circle"></li>
                                    <span>Reporte Estados de pedido</span>
                                </a>
                            </li>

                            <li title="Reporte  Solicitud de Contacto" aria-label="Reporte  Solicitud de Contacto">
                                <a href="?mod=reporte_solicitud_contactos_v1.0.0" target="_parent">
                                    <li class="fas fa-dot-circle"></li>
                                    <span>Reporte  Solicitud de Contacto</span>
                                </a>
                            </li>
                        </ul>

                      
                            
                    </li>
                </ul>
            </section>
            <div class="popover fade right in" role="tooltip" id="popover486089" style="width: 200px;top: 104px; left: 228px; display: none;">
                <div class="arrow" style="top: 29.8387%;"></div>
                <h3 class="popover-title">Buscar Menú</h3>
                <div class="popover-content">Este campo se requiere para buscar cualquier palabra que exista dentro del menú</div>
            </div>
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1>
                    <titulomod></titulomod>
                    <descripcionmod></descripcionmod>
                </h1>

                <!--
          <ol class="breadcrumb">
            <li><a href="#"></a></li>
            <li class="active"></li>
          </ol>
          -->
            </section>

            <!-- Main content -->
            <section class="content">
                <div class="box">
                    <div class="box-header with-border">
                        <h3 class="box-title"></h3>
                        <div class="box-tools pull-right"></div>
                    </div>

                    <div class="box-body">
                        <modulo></modulo>
                    </div>

                    <div class="box-footer">MovilBox</div>
                </div>
            </section>
        </div>

        <footer class="main-footer">
            <strong>Copyright &copy; 2019 MovilBox.</strong> Todos los Derechos Reservados.
        </footer>

        <div id="custom_notifications" class="custom-notifications dsp_none">
            <ul class="list-unstyled notifications clearfix" data-tabbed_notifications="notif-group"></ul>

            <div class="clearfix"></div>
            <div id="notif-group" class="tabbed_notifications"></div>
        </div>

        <div class="control-sidebar-bg"></div>
    </div>

    <!-- contenido del detalle de la visita -->
    <div id="cargar_visita_detalle" style="display: none;"></div>

    <!-- add del carrito de compras -->
    <div id="cargar_carrito_compras" style="display: none;"></div>

     <!-- ver carrito de compras -->
     <div id="ver_carrito_compras" style="display: none;"></div>

    <!-- SCRIPTS -->
    <script type="text/javascript" src="static/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="static/js/AdminLTE/AdminLTE.min.js"></script>
    <script type="text/javascript" src="static/js/select2.min.js"></script>
    <script type="text/javascript" src="static/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="static/js/bootstrap-dialog.js"></script>
    <script type="text/javascript" src="static/js/pnotify/pnotify.core.js"></script>
    <script type="text/javascript" src="static/js/pnotify/pnotify.buttons.js"></script>
    <script type="text/javascript" src="static/js/pnotify/pnotify.nonblock.js"></script>
    <script type="text/javascript" src="static/js/jquery.loading-indicator.js"></script>
    <script type="text/javascript" src="static/js/datatables.min.js"></script>
    <script type="text/javascript" src="static/js/editor.js"></script>

    <script src="template/js/slimScroll/jquery.slimscroll.min.js"></script>

    <script src="template/js/fastclick/fastclick.min.js"></script>

    <script src="template/js/dt_responsive.js"></script>
    <script src="static/datepicker/js/bootstrap-datepicker.js"></script>

    <script src="static/js/highchar/highstock.js"></script>
    <script src="static/js/highchar/highcharts-3d.js"></script>
    <script src="static/js/highchar/highcharts-more.js"></script>

    <script src="static/js/highchar/modules/solid-gauge.js"></script>

    <script src="static/js/highchar/modules/exporting.js"></script>

    <script src="static/js/multiple-emails.js"></script>

    <script type="text/javascript" src="template/js/ladda/spin.min.js"></script>
    <script type="text/javascript" src="template/js/ladda/ladda.min.js"></script>
    <script type="text/javascript" src="template/js/ladda/ladda.jquery.js"></script>
    <script type="text/javascript" src="template/js/ckeditor/ckeditor.js"></script>

    <script src="template/js/progressbar/bootstrap-progressbar.min.js"></script>
    <script src="template/js/nicescroll/jquery.nicescroll.min.js"></script>
    <script src="template/js/custom.js"></script>
    <script src="template/js/monthly.js"></script>
    <script type="text/javascript" src="template/js/jcrop/jquery.Jcrop.js"></script>
    <script type="text/javascript" src="template/js/gzip/jsonc.js"></script>
    <script type="text/javascript" src="template/js/jquey_circles/circle-progress.min.js"></script>
    <script src="static/js/jquery.ui.core.js"></script>
    <script src="static/js/jquery.ui.widget.js"></script>
    <script src="static/js/jquery.ui.mouse.js"></script>
    <script src="static/js/jquery.ui.sortable.js"></script>
    <script src="static/js/jquery.ui.position.js"></script>

    
</body>

</html>