<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="static/img/favicon.ico?v2" type="image/x-icon" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MiPuntoBox (Actualizar Datos)</title>

    <link rel="stylesheet" type="text/css" href="template/css/main-style.css" />
    <link rel="stylesheet" type="text/css" href="static/css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="static/css/animate.min.css" />
    <link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="static/css/loading_indicador/jquery.loading-indicator.css" />
    <link rel="stylesheet" type="text/css" href="static/css/notifIt.min.css" />
    <link rel="stylesheet" type="text/css" href="static/css/ladda.min.css" />
    <link rel="stylesheet" type="text/css" href="static/css/pnotify.custom.min.css" />
    <link rel="stylesheet" type="text/css" href="static/css/AdminLTE/AdminLTE.min.css" />
    <link rel="stylesheet" type="text/css" href="template/recopass/styles.css" />
    <link rel="stylesheet" type="text/css" href="static/css/select2.min.css" />
</head>

<body class="purple">
    <div style="margin-top: 5%;" class="logo"></div>

    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <div class="panel panel-primary">
                <div class="panel-heading text-center">
                    <h3 class="panel-title">Actualizar datos</h3>
                </div>

                <form id="form_pass" name="form_pass">
                    <div class="panel-body">
                        <!-- Datos de acceso -->
                        <div class="panel panel-primary" id="datos-acceso">
                            <div class="panel-heading text-left" style="background-color: #fff!important;color: #f03829!important;text-align: left;">
                                <h3 class="panel-title">Datos de Acceso</h3>
                            </div>
                            <div class="panel-body">
                                <div class="form-group col-md-8 col-md-offset-2 text-center">
                                    <label>Contraseña Anterior</label>
                                    <font color="#FF0000">*</font><br>
                                    <input type="password" name="pass_ant" id="pass_ant" class="form-control" placeholder="Contraseña Anterior" required />
                                </div>
                                <div class="form-group col-md-8 col-md-offset-2 text-center">
                                    <label>Contraseña Nueva <font color="#FF0000">*</font></label>

                                    <input type="password" name="pass" id="pass" class="form-control" placeholder="Contraseña Nueva" required />
                                    <div id="mensaje_pass" class="msg-error-pass"></div>
                                    <div class="text-left" style="font-size: 15px;">
                                        <div id="all_1"><i class="glyphicon glyphicon-unchecked" id="pass_1"></i> La nueva clave debe ser minimo de 7 caracteres y máximo de 20</div>
                                        <div id="all_2"><i class="glyphicon glyphicon-unchecked" id="pass_2"></i> Debe contener minimo un número</div>
                                        <div id="all_3"><i class="glyphicon glyphicon-unchecked" id="pass_3"></i> Debe contener mínimo una letra mayúscula</div>
                                        <div id="all_4"><i class="glyphicon glyphicon-unchecked" id="pass_4"></i> Debe contener mínimo una letra minúscula</div>
                                        <div id="all_5"><i class="glyphicon glyphicon-unchecked" id="pass_5"></i> No debe contener espacios</div>
                                        <div id="all_7"><i class="glyphicon glyphicon-unchecked" id="pass_7"></i> No debe contener 3 letras consecutivas</div>
                                        <div id="all_8"><i class="glyphicon glyphicon-unchecked" id="pass_8"></i> No debe contener 3 números consecutivos</div>
                                        <div id="all_9"><i class="glyphicon glyphicon-unchecked" id="pass_9"></i> No debe contener palabras como alter, drop, select, from, where, insert, delete, *, or, and, table, () , ?, =, &</div>
                                    </div>
                                </div>
                                <div class="form-group col-md-8 col-md-offset-2 text-center">
                                    <label>Confirmar Contraseña</label>
                                    <font color="#FF0000">*</font>
                                    <input type="password" name="pass2" id="pass2" class="form-control" placeholder="Confirmar Password" required />
                                </div>
                                <div class="form-group col-md-8 col-md-offset-2 text-center">
                                    <label>Usuario Login <font color="#FF0000">*</font></label>
                                    <input type="text" name="user" id="user" class="form-control" placeholder="Usuario Login" required />
                                    <div id="mensaje_user" class="msg-error-pass"></div>
                                    <div class="text-left" style="font-size: 15px;">
                                        <div id="allu_1"><i class="glyphicon glyphicon-unchecked" id="user_1"></i> El nombre de usuario no debe de contener espacios.</div>
                                        <div id="allu_2"><i class="glyphicon glyphicon-unchecked" id="user_2"></i> Debe contener por lo menos un número</div>
                                        <div id="allu_3"><i class="glyphicon glyphicon-unchecked" id="user_3"></i> El nombre de usuario debe tener minimo 6 caracteres y maximo 15.</div>
                                        <div id="allu_4"><i class="glyphicon glyphicon-unchecked" id="user_4"></i> No debe contener 3 letras consecutivas</div>
                                        <div id="allu_5"><i class="glyphicon glyphicon-unchecked" id="user_5"></i> No debe contener 3 números consecutivos</div>
                                        <div id="allu_6"><i class="glyphicon glyphicon-unchecked" id="user_6"></i> No debe contener palabras como alter, drop, select, from, where, insert, delete, *, or, and, table, () , ?, =, &</div>
                                    </div>
                                </div>
                                <div class="form-group col-md-8 col-md-offset-2 text-center">
                                    <label>Confirmar Usuario Login</label>
                                    <font color="#FF0000">*</font>
                                    <input type="text" name="user2" id="user2" class="form-control" placeholder="Confirmar Usuario Login" required />
                                </div>
                            </div>

                        </div>


                        <!-- Datos punto -->
                        <div class="panel panel-primary" id="datos-punto" style="display: none;">
                            <div class="panel-heading text-left" style="background-color: #fff!important;color: #f03829!important;text-align: left;">
                                <h3 class="panel-title">Datos del Punto</h3>
                            </div>
                            <div class="panel-body">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="hidden" class="form-control" id="pt_id" />
                                        <label class="control-label">Nombre del Punto:</label>
                                        <input type="text" class="form-control" is-data="4,50,1" id="pt_nombre" placeholder="Nombre del Punto" required />
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="control-label">Nombre del Cliente:</label>
                                        <input type="text" class="form-control" is-data="4,50,1" id="pt_name_cli" placeholder="Nombre del Cliente" required />
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <label>Tipo de documento:</label>
                                    <select name="tipod" id="tipod" required></select>
                                </div>

                                <div class="col-md-6" id="div_doc">
                                    <div class="form-group">
                                        <label class="control-label">Documento:</label>
                                        <input type="text" class="form-control" id="pt_dni" placeholder="Documento" required />
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="control-label">Departamento:</label>
                                        <select class="form-control" id="pt_dpto" required></select>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="control-label">Ciudad:</label>
                                        <select class="form-control" id="pt_ciudad" required></select>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="control-label">Teléfono a Tienda:</label>
                                        <input type="text" class="form-control" id="pt_tel" placeholder="Teléfono" required />
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="control-label">Celular:</label>
                                        <input type="text" class="form-control" id="pt_cel" placeholder="Celular" required />
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="control-label">Correo:</label>
                                        <input type="email" class="form-control" id="pt_email" placeholder="Correo" required />
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="control-label">Barrio:</label>
                                        <input type="text" class="form-control" is-data="4,50,1" id="pt_barrio" placeholder="Barrio" required />
                                    </div>
                                </div>


                                <div class="col-md-10 col-md-offset-1">
                                    <div class="form-group">
                                        <label class="control-label">Direccion:</label>
                                        <input type="text" class="form-control" id="txtdireccion" placeholder="Dirección" onkeydown="validar_direccion ();" />
                                    </div>
                                </div>
                            </div>
                        </div>


                        <button type="button" name="button" id="atras" class="btn btn-primary col-md-3" style="display:none">Atras</button>

                        <button type="button" name="button" id="siguiente" class="btn btn-primary col-md-3 col-md-offset-9">Siguente</button>

                    </div>

                    <div class="panel-footer text-center" id="botonGuardar" style="display:none">
                        <button type="submit" name="button" id="button" class="btn btn-primary col-md-6 col-md-offset-3">Guardar</button>
                        <div class="clear-both"></div>
                    </div>
                </form>

            </div>
        </div>
    </div>

    <script type="text/javascript" src="static/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="static/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="static/js/bootstrap-dialog.js"></script>
    <script type="text/javascript" src="static/js/AdminLTE/AdminLTE.min.js"></script>
    <script type="text/javascript" src="static/js/jquery.loading-indicator.js"></script>
    <script type="text/javascript" src="static/js/pnotify/pnotify.core.js"></script>
    <script type="text/javascript" src="static/js/pnotify/pnotify.buttons.js"></script>
    <script type="text/javascript" src="static/js/pnotify/pnotify.nonblock.js"></script>
    <script type="text/javascript" src="template/js/ladda/spin.min.js"></script>
    <script type="text/javascript" src="template/js/ladda/ladda.min.js"></script>
    <script type="text/javascript" src="static/js/select2.min.js"></script>
    <script type="text/javascript" src="static/js/application.js"></script>
</body>

</html>