<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="static/img/favicon.ico?v2" type="image/x-icon" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MipuntoBox (Iniciar sesión)</title>

    <link rel="stylesheet" type="text/css" href="template/css/main-style.css" />
    <link rel="stylesheet" type="text/css" href="static/css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="static/css/animate.min.css" />
    <link rel="stylesheet" type="text/css" href="static/css/loading_indicador/jquery.loading-indicator.css" />
    <link rel="stylesheet" type="text/css" href="static/css/notifIt.min.css" />
    <link rel="stylesheet" type="text/css" href="static/css/ladda.min.css" />
</head>

<body class="purple">
    <div class="container">
        <div class="logo"></div>

        <div class="main" id="forms-login">
            <!-- FORMULARIO (LOGIN) -->
            <div class="form-login">
                <form method="POST" id="form-login">
                    <input type="text" id="usuario" name="user-login" placeholder="Usuario" required />
                    <input type="password" id="password" name="password-login" placeholder="Contraseña" required />
                    <!--<p>
                        <div class="g-recaptcha" data-sitekey="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"></div>
                    </p>-->
                    <button type="submit" name="submit">INGRESAR</button>
                </form>

                <!-- BOTÓN DE RECUPERACION -->
                <div id="recover-password" class="recover-password">¡Recuperar Contraseña!</div>
            </div>

            <!-- FORMULARIO (RECOVER) -->
            <div class="form-recover">
                <form method="POST" id="form-recover">
                    <input type="number" name="id-pos" id="id-pos" placeholder="Id Punto" required />
                    <button type="submit" name="btn-send-recover" id="btn-send-recover">ENVIAR</button>
                    <button type="button" name="btn-cancel-recover" id="btn-cancel-recover">CANCELAR</button>
                </form>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="static/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="template/js/notifIt.min.js"></script>
    <script type="text/javascript" src="static/js/jquery.loading-indicator.js"></script>
    <script type="text/javascript" src="template/js/ladda/spin.min.js"></script>
    <script type="text/javascript" src="template/js/ladda/ladda.min.js"></script>
    <script type="text/javascript" src="static/js/application.js"></script>
    <script type="text/javascript" src="static/js/sha1.js"></script>
    <script src='https://www.google.com/recaptcha/api.js'></script>
</body>

</html>