<!DOCTYPE html>
<html lang="es">
    <head>
		<meta charset="UTF-8" />
        <link rel="shortcut icon" href="static/img/favicon.ico?v2" type="image/x-icon"/>
        <noscript>
            <meta http-equiv="refresh" content="0; url=404.html" />
        </noscript>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>DCS Login</title>
        <meta name="author" content="Alejo Home" />
        <link rel="stylesheet" type="text/css" href="template/chrome/css/style.css" />
        <link href="static/css/bootstrap.min.css" rel="stylesheet">

        <link href="template/fonts/css/font-awesome.min.css" rel="stylesheet">
        <link href="static/css/animate.min.css" rel="stylesheet">
    
        <!-- Custom styling plus plugins -->
        <link href="template/css/custom.css" rel="stylesheet">
        <!--<link href="template/css/icheck/flat/green.css" rel="stylesheet">-->
        <link rel="stylesheet" type="text/css" href="static/css/loading_indicador/jquery.loading-indicator.css">
        <link rel="stylesheet" type="text/css" href="static/css/notifIt.css">
        <link rel="stylesheet" href="template/css/apprise.css">
		<script src="template/js/modernizr.custom.63321.js"></script>
		<script src="template/js/jquery.min.js"></script>

		<!--[if lte IE 7]><style>.main{display:none;} .support-note .note-ie{display:block;}</style><![endif]-->
    </head>
    <body>
        <div class="container">
			<header><div class="titulo"><img src="static/img/logo2.png" border="0" style="width: 280px;" /></div></header>
			<section class="main" id="main">
				<br><br>
				<p class="recover">
				Para poder acceder a la plataforma debe hacerlo desde el navegador Google Chrome.
				</p>
                <br><br>
                 <a href="https://www.google.com/chrome/browser/desktop/index.html"  class="recover">Descargar Chrome</a>
			</section>
        </div>
        <div class="panel">
           
        </div>

        <!--<script type="text/javascript" src="template/js/notify/pnotify.core.js"></script>
		<script type="text/javascript" src="template/js/notify/pnotify.buttons.js"></script>
		<script type="text/javascript" src="template/js/notify/pnotify.nonblock.js"></script>-->
        <script type="text/javascript" src="template/js/notify/notifIt.js"></script>
		<script type="text/javascript" src="static/js/jquery.loading-indicator.js"></script>
        <script src="template/js/ladda/spin.min.js"></script>
        <script src="template/js/ladda/ladda.min.js"></script>
		<script type="text/javascript" src="static/js/application.js"></script>
		<script type="text/javascript" src="static/js/sha1.js"></script>
        <script type="text/javascript" src="template/js/apprise-1.5.full.js"></script>
    </body>
</html>