<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="static/img/favicon.ico?v2" type="image/x-icon" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MiPuntoBox (Recuperar de contraseña)</title>

    <link rel="stylesheet" type="text/css" href="template/css/main-style.css" />
    <link rel="stylesheet" type="text/css" href="static/css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="static/css/animate.min.css" />
    <link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="static/css/loading_indicador/jquery.loading-indicator.css" />
    <link rel="stylesheet" type="text/css" href="static/css/notifIt.min.css" />
    <link rel="stylesheet" type="text/css" href="static/css/ladda.min.css" />
    <link rel="stylesheet" type="text/css" href="static/css/pnotify.custom.min.css" />
    <link rel="stylesheet" type="text/css" href="static/css/AdminLTE/AdminLTE.min.css" />
    <link rel="stylesheet" type="text/css" href="template/recopass/styles.css" />

    <script type="text/javascript" src="static/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="static/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="static/js/bootstrap-dialog.js"></script>
    <script type="text/javascript" src="static/js/AdminLTE/AdminLTE.min.js"></script>
    <script type="text/javascript" src="static/js/jquery.loading-indicator.js"></script>
</head>

<body class="purple">
    <div style="margin-top: 5%;" class="logo"></div>

    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <div class="panel panel-primary" style="margin-bottom: 5%; background-color: rgba(255,255,255, 0.8);">
                <div class="panel-heading">Recuperación de Contraseña</div>

                <form method="POST" id="form_pass" name="form_pass">
                    <div class="panel-body">
                        <div class="form-group col-md-8 col-md-offset-2">
                            <label class="mandatory-asterisk">Contraseña</label>
                            <input type="password" name="pass" id="pass" class="form-control" placeholder="Contraseña" required />
                        </div>

                        <div class="form-group col-md-8 col-md-offset-2">
                            <label class="mandatory-asterisk">Confirmar Contraseña</label>
                            <input type="password" name="pass2" id="pass2" class="form-control" placeholder="Confirmar Contraseña" required />
                        </div>
                    </div>

                    <div class="panel-footer">
                        <button type="submit" name="bt_usu_search" id="bt_usu_search" class="btn btn-primary col-md-8 col-md-offset-2">GUARDAR</button>

                        <div class="clear-both"></div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="static/js/pnotify/pnotify.core.js"></script>
    <script type="text/javascript" src="static/js/pnotify/pnotify.buttons.js"></script>
    <script type="text/javascript" src="static/js/pnotify/pnotify.nonblock.js"></script>
    <script type="text/javascript" src="template/js/ladda/spin.min.js"></script>
    <script type="text/javascript" src="template/js/ladda/ladda.min.js"></script>
</body>

</html>